<UserControl x:Class="MDM.Views.MarkChecker.Pages.ucMarkCheckerMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MDM.Views.MarkChecker.Pages"
             xmlns:smPages ="clr-namespace:MDM.Views.DataLabeling.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/resMDMColors.xaml"/>
                <ResourceDictionary Source="../../Resources/Styles/resMDMStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Background="{StaticResource color_White}" Margin="-5,-5,-5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource baseStyle_TopMenu_Button}"/>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btn_FileOpen" Content="OPEN" Click="btn_FileOpen_Click2"/>
                    <Button x:Name="btn_XMLFileOpen" Content="XML OPEN" Click="btn_XMLFileOpen_Click" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                    <Button Content="TEMP" Click="btn_Temp_Click" Visibility="Collapsed"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                    <Button Content="EXPORT to XML" IsEnabled="True" Click="btn_ExportXml_Click" Visibility="Visible"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,10,15,5">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="{StaticResource color_Gray3}"/>
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="FontFamily" Value="Arial"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=txtblock_Version}" Value="">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="v_"/>
                <TextBlock x:Name="txtblock_Version" Text=""/>
            </StackPanel>
        </Grid>

        <TabControl Grid.Row="1" Style="{StaticResource baseStyle_Main_TabControl}">
            <TabControl.Resources>
                <Style TargetType="TabItem" BasedOn="{StaticResource baseStyle_Common_TabItem}"/>
            </TabControl.Resources>
            <TabItem Header="컨텐츠 리스트">
                <local:ucMarkCheckerOriginExcel x:Name="mcExcelView"/>
            </TabItem>
            <TabItem Header="제목 검토">
                <local:ucMarkCheckerContensByHeading x:Name="mcContentsByHeading"/>
            </TabItem>
            <TabItem Header="본문 검토">
                <local:ucMarkCheckerContentsChecking x:Name="mcContentChecking"/>
            </TabItem>
            <TabItem Header="Contents By Slide" Visibility="Collapsed">
                <smPages:ucDataLabeling x:Name="smDataLabeling"/>
            </TabItem>
            <TabItem Header="XML로 내보내기"  Visibility="Visible">
                <local:ucMarCheckerToXml x:Name="ucMarCheckerToXml"/>
            </TabItem>
        </TabControl>


        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="10" Style="{StaticResource baseStyle_MainBottomPanel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Style="{StaticResource baseStyle_BottomRight_Textblock}"/>
        </Grid>

    </Grid>
</UserControl>
