; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_COMPANY_NAME "DLENC"
!define PRODUCT_NAME "SlideMarker"
!define PRODUCT_VERSION "0.9.6"
!define PRODUCT_PUBLISHER "DL E&C"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_COMPANY_NAME}_${PRODUCT_NAME}"
!define PRODUCT_UNINST_CranePlanner_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_COMPANY_NAME}_${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

!define PRODUCT_REGISTRY_MANAGER_NAME "MDM.RegistryManager"
!define PATH_BUILD_FILE_DIR ".\buildFiles"

;
; Var INI_License

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "mdm_icon.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME

; Directory page - Hidden
;;;; !insertmacro MUI_PAGE_DIRECTORY

; Instfiles page
!insertmacro MUI_PAGE_INSTFILES

; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Korean"

; MUI end ------




Name "${PRODUCT_COMPANY_NAME}_${PRODUCT_NAME}-${PRODUCT_VERSION}"
OutFile "${PRODUCT_COMPANY_NAME}_${PRODUCT_NAME}-${PRODUCT_VERSION}.exe"


InstallDir "$APPDATA\${PRODUCT_COMPANY_NAME}\${PRODUCT_NAME}"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Function My_installRegister
	exec  "$INSTDIR\${PRODUCT_REGISTRY_MANAGER_NAME}.exe install"
	Sleep 1000
FunctionEnd
 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  SetOverwrite on
  File /r "${PATH_BUILD_FILE_DIR}\${PRODUCT_NAME}\*"

  File "${PATH_BUILD_FILE_DIR}\${PRODUCT_REGISTRY_MANAGER_NAME}\${PRODUCT_REGISTRY_MANAGER_NAME}.exe"
  Call My_installRegister  


 
SectionEnd ; -AdditionalIcons


Section "Copy Resources to Documents"


  StrCpy $0 $INSTDIR\Resources
  

  StrCpy $1 $DOCUMENTS\DLENC\SlideMarker\Resources


  CreateDirectory $1
  CopyFiles /SILENT $0\* $1

SectionEnd

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Section -AdditionalIcons
  SetOutPath $INSTDIR
  CreateShortCut "$INSTDIR\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd ; -AdditionalIcons

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "${PRODUCT_NAME}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  ; WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd ;-Post
 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) Delete Completed.."
FunctionEnd

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "$(^Name) Do you really want to delete??" IDYES +2
  Abort
FunctionEnd

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Function un.My_UninstallRegister
	exec  "$INSTDIR\${PRODUCT_REGISTRY_MANAGER_NAME}.exe uninstall"
	Sleep 1000
FunctionEnd

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Section Uninstall

  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer

  Call un.My_UninstallRegister

  ;;Register
  Delete "$INSTDIR\${PRODUCT_REGISTRY_MANAGER_NAME}.exe"

  ;;BasicFile
  Delete "$INSTDIR\*"


  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\Website.lnk"
  Delete "$INSTDIR\Uninstall.lnk"
  Delete "$INSTDIR\uninst.exe"
  RMDir /r "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_CranePlanner_KEY}"
  SetAutoClose true
SectionEnd